spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.ch8as4acg7vz.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=w?Y0z*{v:hc7nVc>sm+ym6fXIIH(
aws.region=us-east-1
aws.bucket.name=eventostec-bucket-imagens

